# Mica-Studio

./: MicaStudio.sln
CubeKit.UI/: CubeKit.UI.csproj
CubeKit.UI/Styles/: NavigationView.xaml
MicaStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicaStudio.csproj  Package.appxmanifest  app.manifest
MicaStudio.Core/: Class1.cs  MicaStudio.Core.csproj
MicaStudio.Core/Classes/Explorer/: FileNode.cs  FolderNode.cs
MicaStudio.Core/Interfaces/Explorer/: IExplorerNode.cs  IExplorerParentNode.cs
MicaStudio.Core/Interfaces/Tabs/: ITabContent.cs
MicaStudio.Core/Messages/Commands/Files/: FolderOpenedMessage.cs
MicaStudio.Core/Messages/Explorer/: ExplorerSelectionChangedMessage.cs
MicaStudio.Utilities/: ColourUtilities.fs  Library.fs  MicaStudio.Utilities.fsproj
MicaStudio/Controls/: CodeEditor.xaml  CodeEditor.xaml.cs  EditorTabView.xaml  EditorTabView.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
MicaStudio/Panels/: ExplorerPanel.xaml  ExplorerPanel.xaml.cs
MicaStudio/Properties/: launchSettings.json
MicaStudio/Selectors/: ExplorerItemSelector.cs
MicaStudio/Styles/: TabView.xaml
docs/: README.md
